FROM node:16

ARG PAT
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AUTH_SECRET
ARG EMAIL_PASS

ENV PAT=${PAT}
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
ENV AUTH_SECRET=${AUTH_SECRET}
ENV EMAIL_PASS=${EMAIL_PASS}
ENV MONGO_URI_PROD=${MONGO_URI_PROD}
ENV MONGO_URI_STAGING=${MONGO_URI_STAGING}
ENV MONGO_URI_MASTER=${MONGO_URI_MASTER}
ENV MONGO_URI_TEST=${MONGO_URI_TEST}
ENV MONGO_URI_LOCAL=${MONGO_URI_LOCAL}

WORKDIR /usr/src
RUN git clone https://$PAT@github.com/Karmello/ask-the-world-api.git

WORKDIR /usr/src/ask-the-world-api
RUN yarn install
